.chart_type--selector
	width: 30%
	float: right
	
.select-style
    padding: 0
    margin: 0
    border: 1px solid #ccc
    width: 120px
    border-radius: 3px
    overflow: hidden
    background-color: #fff

    background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%

.select2-container .select2-choice
    background-image: none
    border: none
    
.select2-container .select2-choice > .select2-chosen
    border: none
.select2-offscreen, .select2-offscreen:hover
    border: none
    background: none
    
.select2-choice:active .select2-choice:hover .select2-choice:focus
    background: none
    border: none
    
.select2-container .select2-choice:focus
    border: none

.select2-drop-mask
    border: none
    background-image: none

.select2-container .select2-choice .select2-arrow
    background-image: none
    background: none
    border-left: none
    
.select2-drop-active
    border: none
    
.select-style select
    padding: 5px 8px
    width: 130%
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    -webkit-appearance: none
       -moz-appearance: none
            appearance: none

.select-style select:focus
    outline: none