.dashboard-chart-menu
	padding: 16px
.space-box-border
	padding: 16px
.compare--bucket_title
	padding: 8px
.restform
  width: 250px
  display: inline-block

.xicon
  display: inline-block
  padding: 8px
