.chart div
  font: 10px sans-serif
  background-color: steelblue
  text-align: right
  padding: 3px
  margin: 1px
  color: white
  border-radius: 2px
  height: 3px

.barChartLeft
  border-right: 1px dashed grey
  height: 10px
  padding-right: 0
  margin-right: 0

.barChartRight
  height: 10px
  padding-left: 0
  margin-left: 0

input.search-box
  width: 70%
  float: left
  border-radius: 0px

button.search-box
  border-radius: 0px

th
  a
    small
      color: gray

th.score
  color: gray

select.search-box
  float: right
  width: 12%

.table
  font-size: 13px !important

table.dataTable.stripe
  tbody
    tr.odd
      background-color: transparent

table.dataTable.no-footer
  border-bottom: 0px

table.dataTable.order-column.stripe
  tbody
    tr.odd > .sorting_1
      background-color: transparent
    tr.even > .sorting_1
      background-color: transparent

table.dataTable.display
  tbody
    tr.odd > .sorting_1
      background-color: transparent
    tr.even > .sorting_1
      background-color: transparent
    tr.odd
      background-color: transparent
    td
      border-top: 0px

.dataTable
  thead
    font-size: 13px
    color: #333
    th
      border-bottom: 0px
    td
      border-bottom: 0px
    tr
      padding-bottom: 8px
      th
        font-weight: 500
        border-bottom: 0px
  tbody
    font-size: 13px
    color: #666
    tr
      background-color: transparent

.dataTables_info
  font-size: 13px

.dataTables_filter
  font-size: 13px
  input
    height: 14px

.tbl-btns
  font-size: xx-small

#datatable_wrapper
  padding-top: 40px

#topsegmentstable_info
  visibility: hidden

#dimgroups_info
  visibility: hidden

#topsegmentstable
  border: 2px solid rgba(221, 221, 221, 0.79)
  padding-top: 17px

#topsegmentstable_filter
  position: absolute
    width: 58%
    top: 6px
    left: 36%

#topsegmentstable_filter > label
  width: 500px

#topsegmentstable_filter > label > input
  width: 100%
  height: 25px

#topsegmentsbuttons
  font-size: 13px
  padding-left: 16px

#topsegmentstable
  .form-control
    height: 18px
    font-size: 13px

.nav-tabs
  margin-bottom: 24px

.table--column_width
  width: 100%
  float: right !important

.pagination
  .paginate_button
    padding: 0 !important
    margin: 0 !important
    border: 0 !important
    background-color: #fafafa !important
    .active
      a
        background-color: white !important
        border-color: #419BF9 !important
        color: white !important
        z-index: 0
    a
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 8px
      padding-right: 8px
      font-size: 12px
      color: #666
      z-index: 0

  .paginate_button:active
    box-shadow: none
    border: none
    background: none
