.explore--main-form
  border-right: 1px lightgrey solid !important

div.explore--leftlabel
  font-size: 14px !important
  color: #596971 !important
  line-height: 16px !important
  padding-right: 0 !important
  padding-left: 0 !important
  width: 100px !important

.explore--formtoprow
  font-size: 12px !important
  color: #000000 !important
  letter-spacing: 0.4px !important

.explore--coloredbutton
  background-image: linear-gradient(45deg, #0076FF 0%, #0076FF 49%, #0091E8 100%) !important
  border: 0 solid rgba(192, 192, 192, 0.50) !important
  box-shadow: 0 1px 2px 0 rgba(155, 154, 155, 0.50) !important
  border-radius: 4px !important

.explore--coloredbutton > .text
  color: white !important

.explore--coloredbutton > i
  color: white !important

.ui.active.search.dropdown.explore--coloredbutton input.search:focus + .text
  color: white !important

.explore--coloredbutton > .search
  color: white !important

.explore--groupbyempty
  background: #FAFAFA !important
  border: 1px dashed rgba(192, 192, 192, 0.50) !important
  border-radius: 4px !important

.explore--groupbyfilled
  background: #FFFFFF !important
  border: 1px solid rgba(192, 192, 192, 0.50) !important
  box-shadow: 0 1px 2px 0 rgba(155, 154, 155, 0.50) !important
  border-radius: 4px !important

.one-filter
  padding: 0

.one-filter-form
  padding-right: 15px

.explore--main-divider
  padding: 0 !important

.explore--main-button
  border-left: 1px lightgrey solid !important

.explore--main-row
  padding-top: 0 !important

.explore--main-row-head
  padding-bottom: 0 !important

.explore--analyze-head
  padding-top: 0 !important

.unstyled-accordion
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  box-shadow: none !important

.explore--hover-div:hover .explore--hover-only
  display: inline

.explore--hover-only
  display: none

.explore--display-series-container
  border: 1px solid lightgrey
  border-radius: 5px
  padding: 0 !important

.explore--display-series
  border: 1px solid lightgrey
  border-top: 0
  border-radius: 0
  margin: 0 0 -1px -1px
  height: 32px
  width: 173px
  line-height: 32px
  padding-left: 5px
  display: inline-block

.explore--display-series-container > :nth-child(5n)
  border-right: 0

.explore--display-series-container > :nth-child(1n)
  border-left: 0

.explore--display-series > i
  float: right
  margin-top: 8px
  margin-right: 2px

.explore--pin_chart
  float: right
  height: 38px
  margin-right: 1px !important

.no_padding_right
  padding-right: 0 !important
