.dates--search_dropdown
	margin-top: 6px !important
	padding-left: 6px

.feed-search
	width: 150px
.feed-filters
	padding-top: 6px
.feed-cards
	margin-top: 20px

.feed-insight
  font-size: 16px !important
