.filters--box
  margin: 0 !important
  padding: 16px !important

.filters--mainbox
  padding: 0 !important

.filters--add-filter
  min-width: 200px
  margin-top: 2px

.filters--search
  border-bottom: 1px lightgray solid !important

.filters--row
  padding-top: 0 !important
  margin-left: 0 !important
  margin-right: 0 !important

.filters--dropdown-first
  padding-right: 2px !important

.filters--dropdown-last
  padding-left: 2px !important

.filters--dropdown
  padding-left: 1px !important
  padding-right: 2px !important
