.sub-heading
  font-size: small !important

.facet-table-header
  color: #808080
  font-size: large !important

.facet-left-icon
  color: #808080

.facet-name
  font-size: medium !important
  font-weight: 600 !important
  color: #808080

.story-bar
  height: 5px !important
  overflow: visible !important

.story-label
  text-align: left !important

.facet-segment-header
  color: black

.facet-segment-header-bold
  font-weight: 800 !important

.facet-change
  font-size: small !important

.facet-selected
  background-color: #FAFAFA !important

.facet-detail
  background-color: #ffffff !important

.facet-detail strong
  font-weight: 600 !important

.facet-size-circle
  border-radius: 50%
  background: lightgrey
  margin: 0 auto !important

.facet-sort
  color: lightgrey

.facet-sort-selected
  color: black

.facet-chart-box
  padding-left: 0
  margin-left: 0
  border-radius: 0

.segment_text
  font-size: 10px !important
  color: #808080

.facet-chart-border
  border-left: dashed grey 1px
  padding-left: 0 !important

.facet-chart-row
  padding: 0
  margin: 6px 4px 2px 0
  height: 10px
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  font-size: 10px !important

.facet-chart-row-users
  padding: 0
  margin: -12px 4px 2px 0
  height: 10px
  border-bottom-right-radius: 3px
  border-top-right-radius: 0
  font-size: 10px !important

.facet-chart-second-row
  @extend .facet-chart-row
  margin-top: 2px
  margin-bottom: 6px

.facet-chart-bar
  background-color: #27292a

.facet-chart-bar-orange
  background-color: #FA9F16

.facet-chart-bar-blue
  background-color: #1678c2

.text-blue
  color: #1678c2

.facet-hover-only
  display: none

.facet-div
  padding-top: 0 !important
  padding-bottom: 0 !important

.facet-div:hover .facet-hover-only
  display: block

.facet-div:hover .facet-nohover-only
  display: none

.facet-div:not(:hover) .facet-nohover-only
  display: block

.funnel--step-header
  padding-top: 0 !important

.funnel--create-box
  margin-top: 0 !important

.funnel--conversion-label
  border: 1px solid grey
