//Styles for the HTMLPOPUP that highlights
//the selection

.draggable-header, .highslide-header
  height: 30px !important
  border-bottom: 1px solid $grey

.whychartlabel
  z-index: 1 !important

#whywheel
  position: relative

#whywheelbackbutton
  position: absolute
  bottom: 125px
  left: 47%
//popover on the tables
.table-in-popover
  margin: 10px
  border: 1px
  width: 100%

.popover
  max-width: 100%
  .popover-title
    font-size: 16px !important
    font-weight: bold

//call to actions on charts like (add to dashboard)
.chart--cta
  float: right

//for col-chart in Explore-percentage
.chart--label
  max-width: 150px !important
