.profile-pic
  position: absolute
  z-index: 999
  width: 66px
  height: 66px
  left: 33px
  background: #FFF
  border: 3px solid #FFF
  border-radius: 10px
  top: 0
  overflow: hidden
  text-align: center

.factorvals
  line-height: 1.4em
  height: 8em
  overflow: hidden
  font-size: smaller

.insight-feed
  border-radius: 40px
  width: 100%
  padding: 25px
  font-size: 16px
  margin: 20px auto 0
  color: gray
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .08)
  border: 1px solid rgba(34, 36, 38, 0.15)

.insight-feed > strong
  color: black

.insight-expand
  border: 1px solid rgba(34, 36, 38, 0.15) !important
  padding: 5px

.media
  overflow: initial

.dimensions > li > ul
  height: 200px
  overflow: auto
  background: white
  z-index: 1
  border: 1px solid #565454

.dimensions > li > a
  padding: 0

.media-body
  overflow: initial

#story
  position: fixed
  background: white
  z-index: 1
  width: 1180px !important
  padding-left: 60px
  padding-bottom: 30px
  top: 64px
  padding-top: 30px
  margin-top: -14px
  button:focus
    outline: none !important
  .btn-primary
    padding: 4px 8px 4px 8px !important
    margin-bottom: 8px
    color: #666
    background-color: #FFFFFF
    border-color: #ccc
  .fa-bookmark
    color: #2196F3 !important
  .media
    margin-top: 0 !important
  .media-body
    padding-left: 24px !important
  .media-left
  .metric--name_title
    color: #565454 !important
    border-bottom: 1px solid #565454
    display: inline
  .dropdown
    width: auto
    z-index: 999
    position: absolute
    margin-left: 8px
    display: inline
    border: none
    padding-top: 0
    padding-left: 0
    margin-bottom: 0
    padding-bottom: 0
    min-height: 20px !important
    .menu
      width: auto
    a:hover
      border-bottom: 0
      color: $black
      font-weight: 800
    //little down icon
    .caret
      border-top: 4px solid $blue
    strong
      color: $black
      font-weight: 800
    .thin
      font-weight: 300

    //user avatar
    .avatar
      height: 24px
      margin-left: 8px
      margin-right: 4px
    .dropdown_title
      padding: 8px 8px 8px 24px
      text-align: left
  .dropdown-menu
    .active
      a
        border-bottom: 2px solid $black
        background: transparent
        color: $black !important

.grp-results
  padding-top: 20px

#story:before
  content: ""
  position: absolute
  left: 0
  bottom: 0
  height: 1px
  width: 100%
  border-bottom: 1px solid #ddd

.story--header
  margin-bottom: 8px
  max-width: 120px
  padding-right: 20px
  display: inline

.circle
  width: 10px
  height: 10px
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  .circle_blue
    background: $blue

.actual_metric_value
  color: #666
  font-weight: 500
  font-style: italic
  display: inline

.bucket_style
  color: $grey
  font-weight: 700

.report
  padding-top: 156px
  padding-left: 30px
  padding-right: 30px
  width: 100%

.report--content
  padding-left: 0
  padding-right: 0

.empty_screen_message
  padding-left: 10px

.page-contents
  padding-top: 30px !important

.page-header-section
  padding-bottom: 12px
  padding-left: 0px
  .title
    display: inline

