.tableview--container
  overflow-x: scroll
  overflow-y: visible

.table--fixed
  border-style: dotted !important
  border-right-width: 1px !important
  width: 200px !important
  border-color: lightgrey
  font-weight: bold
  min-width: 200px

.table--td
  border-width: 0 !important
  white-space: nowrap
  min-width: 100px


.table--td:not(.table--fixed)
  text-align: center !important

.table--header
  border-style: solid !important
  border-bottom-width: 1px !important
  border-color: lightgrey

.table--table
  border-width: 0 !important
  border-collapse: collapse

.table--segment
  color: grey
