.card
  padding: 1.5rem
  box-shadow: 0 1px 2px #aaa
  background: white
  margin: 0 1rem 1rem
  border-radius: 3px
  user-select: none
  animation: fly-in-from-left .5s 1s ease both
  transform-origin: top left
  
.card:nth-child(even)
  animation-name: fly-in-from-right
  animation-delay:  1.1s
  transform-origin:  top right

.select2-container-multi .select2-choices
  border: none
  background-image: none
  background-color: transparent
  
.select2-container-multi.form-control
  height: none
  padding: none
  border: none
  background-color: transparent
  padding: none
  
.sourceimg
  max-height: 50px
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%

.navbar
  height: 44px
  border-color: transparent
  border-bottom: 1px solid #fff
  transition: all 200ms linear

  // logo css
  .navbar-brand
    float: left
    height: 44px
    padding: 9px 24px!important
    img
      width: 92px
  //actual links and icons on the navbar
  .navbar-nav
    margin: 0px -15px
    i
      color: #fff
      widows: 16px
      margin-right: -12px
      padding-left: 16px
      display: inline-block
    a
      font-size: 15px
      font-weight: 400
      padding-left: 0
      padding-bottom: 2px
      padding-right: 0px
      margin-right: 16px
      margin-left: 16px
      text-align: center
      display: inline-block
      background: transparent!important
    a:focus
      .not-active
            pointer-events: none !important
            cursor: default !important

  //dropdown on the nav
  .dropdown
    .open
      background: transparent !important
    .caret
      border-top: 4px solid $white
    strong
      color: $black
      font-weight: 800
    .thin
      font-weight: 300

    //user avatar
    .avatar
      height: 24px
      margin-left: 8px
      margin-right: 4px
    .dropdown_title
      text-align: left

  .dropdown-menu
    padding: 16px
    li
      padding-top: 4px
      color: #333
      a
        margin-left: 0px !important
        padding-left: 0
    .active
      a
        border-bottom: 2px solid $black
        background: transparent
        color: $black !important

    a:hover
      color: black !important
      font-weight: 700

.navbar-inverse 
  background-image: linear-gradient(135deg, #0076FF 0%, #0076FF 49%, #0091E8 100%)
  .navbar-nav>li>a
    color: #fff

.ui.secondary.pointing.menu
  font-size: 14px

.sticky
  background-color: #fff
  border-bottom-color: rgb(229, 236, 238)
  transition: all 200ms linear


.group-nav
  overflow: hidden
  padding-top: 15px
  margin-left: -1px

