
.profile-chart--container
  background-color: rgba(216, 216, 216, 0.20)
  padding-left: 10px
  margin-top: -30px
  height: 550px
  width: 230px

.profile-chart--empty-button
  background: rgba(250, 250, 250, 1) !important
  border: 1px dashed rgba(192, 192, 192, 0.50) !important
  border-radius: 4px !important
  margin-top: 5px
  width: 100%
  height: 30px
  color: grey

.no_padding
  padding-left: 0 !important
  padding-right: 0 !important
