.explore--tabpane
	h4
		display: inline-block
	i 
		padding-right: 8px
	.btn-success
		width: 240px !important
		margin: 15px !important
	.form-group
		width: 500px

.ab--chart
	.btn-compare
		float: right
		margin: 2px !important
