body
  margin: 0
  background-color: #ffffff
  font-size: 14px !important
  font-family: "Ubuntu"
  line-height: 1.42857143
  color: #333
  -webkit-font-smoothing: antialiased !important
  -webkit-text-size-adjust: 100%

#wrapper
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

.navbar.container
  width: 1180px

.content-page
  overflow: hidden
  position: relative
  min-height: 940px
  .content
    margin-top: 44px
    margin-bottom: 60px
    padding: 20px 5px 15px 5px
    position: relative

  .container
    width: 1180px

.page-title
  margin-bottom: 24px !important
  h4
    margin: 10px !important
    margin-top: 8px !important

.hand
  cursor: pointer

.space-box
  margin-top: 8px
  margin-bottom: 8px

.horizontal-sep
  margin-top: 40px

.text-yellow
  color: yellow !important

.wide-as-parent
  display: block !important

.field > label
  font-size: 13px !important

.thin-row
  padding: 0 !important





