.btn-compare
	display: inline-block
	font-family: 'Ubuntu'
	font-size: 14px
	font-weight: 400
	line-height: 31px
	text-decoration: none
	white-space: nowrap
	height: 32px
	padding: 0 12px
	color: #fff
	background-color: $blue !important
	text-align: center
	background-color: transparent
	border-radius: 5px
	border: 1px solid #ddd
	cursor: pointer
	box-sizing: border-box
	-webkit-transition: background-color, color, border .1s ease-in-out
	transition: background-color, color, border .1s ease-in-out
.btn-compare_empty
	color: #333
	background-color: transparent !important

.btn-compare:hover
    background-color: #007DFF !important
    color: #fff
    border: 1px solid #666
