.page-header>i.fa-cog
  color: #cccccc

.page-header
  border: none

.navbar-default .sidebar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  background-color: white
  color: white

.sidebar
  margin-top: 56px

.navbar-static-top
  border: 0px

.explore-chart h4
  margin: 10px

.add-to-dashboard
  margin: 10px
  float: right

.pannel-heading
  padding-bottom: 0px

#page-wrapper
  padding: 0px

.panel
  border: solid
  margin-top: 10px

#wrapper,#side-menu,.navbar-static-top
  background-color: black

.all-charts-nav
  margin-top: -40px

.sidebar ul li a.active
  background-color: grey

.sidebar ul li a.hover
  background-color: gray

.sidebar,.navbar-static-top .nav > li > a:focus, .sidebar,.navbar-static-top .nav > li > a:hover
  text-decoration: none
  background-color: #676666

.sidebar .open > a, .sidebar .open > a:focus, .sidebar .open > a:hover
  background-color: #676666
  border-color: #337ab7

.sidebar,.navbar-static-top a
  color: white

.dashboard-chart h4
  margin-top: -35px

.week-filter
  padding: 5px
  width: 15%

.dashboard-chart-menu
  margin: 6px

i.settings
  float: right
  margin-top: -20px

.feed-search
  margin: 7px

.sortby
  margin-top: 15px
  margin-right: 15px

p, div
  font-family: 'Ubuntu Condensed', sans-serif

.comment-icon
  margin-right: -35px
  padding-right: 0px
  color: lightgray

.comment-icon>i
  border: 1px solid lightgray
  padding: 5px

.comment-text
  margin-right: -40px
  padding-right: 0px

.likes a p
  display: none
  position: absolute
  top: 10
  left: 10
  width: 150px
  height: 50px
  transition: all 0.5s ease-in-out
  -webkit-transition: all 0.2s ease-in-out

.likes a:hover p
  display: block
  z-index: 100
  background: #666666
  color: white

.likes a:hover
  display: block

span.fa-cog
  color: #cccccc

.pin
  position: relative
  display: inline-block
  background: #FEFEFE
  border: 2px solid #FAFAFA
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4)
  margin: 12px
  -webkit-column-break-inside: avoid
  -moz-column-break-inside: avoid
  column-break-inside: avoid
  padding: 15px
  padding-bottom: 5px
  background: -webkit-linear-gradient(45deg, white, #f9f9f9)
  opacity: 1
  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease

.pin img
  width: 100%
  border-bottom: 1px solid #ccc
  padding-bottom: 15px
  margin-bottom: 5px

.pin p
  font: 12px/18px Arial, sans-serif
  color: #333
  margin: 0

@media (min-width: 960px)
  #columns
    -webkit-column-count: 4
    -moz-column-count: 4
    column-count: 4

@media (min-width: 1100px)
  #columns
    -webkit-column-count: 5
    -moz-column-count: 5
    column-count: 5

.space-box
  margin: 10px

.table-in-popover
  margin: 10px
  border: 1px
  width: 100%

.vertical-sep
  margin-right: 20px

.horizontal-sep
  margin-top: 30px
  margin-bottom: 20px

.vcenter
  vertical-align: middle
  float: none

.bg-green
  background-color: #00a65a !important

.bg-white
  background-color: #ffffff !important

.text-red
  color: #f56954 !important

.text-grey
  color: #808080 !important

.text-green
  color: #00a65a !important

.text-lightgreen
  color: #3CB371 !important

.text-lightred
  color: #CD5C5C !important

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

.form-signin .form-signin-heading,
.form-signin .checkbox
  margin-bottom: 10px

.form-signin .checkbox
  font-weight: normal

.form-signin .form-control
  position: relative
  height: auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px
  font-size: 16px

.form-signin .form-control:focus
  z-index: 2

.form-signin input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-signin input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

.highcharts-tooltip span
  background-color: white
  opacity: 1
  z-index: 9999 !important

.whychartlabel
  z-index: 1 !important

.popover
  max-width: 100%

.profile-pic
  position: absolute
  z-index: 999
  width: 66px
  height: 66px
  left: 33px
  background: white
  border: 3px solid white
  border-radius: 10px
  top: 0px
  position: relative
  background:red
  overflow:hidden
  text-align:center

#story
  position: fixed
  background: white
  z-index: 1
  width: 100%
  padding-left: 70px
  padding-top: 80px
  padding-bottom: 30px
  .media
    margin-top: 0px !important
  .media-body
    padding-left: 24px !important
  .media-left
    padding-top: 10px
  .metric--name_title
    color: grey

#story:before
  content: ""
  position: absolute
  left: 60px
  bottom: 0
  height: 1px
  width: 77%
  border-bottom: 1px solid #dddddd

.story--header
  margin-bottom: 8px
  padding-left: 0px

.circle_green
  width: 10px
  height: 10px
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  background: blue

.actual_metric_value
  color: #666
  font-weight: 500
  font-style: italic
  display: inline

.draggable-header, .highslide-header
  height: 30px !important
  border-bottom: 1px solid #dddddd

.sidebar
  margin-top: 64px
  .navbar-static-top
    a:hover
      color: #666

.navbar
  width: 100%
  height: 64px
  display: absolute
  z-index: 1000
  position: fixed
  border-color: transparent
  border-bottom: 1px solid black
  margin-right: 24px
  padding-right: 24px
  transition: all 200ms linear
  background: black
  .navbar-brand
    float: left
    height: 64px
    padding: 17px 24px !important
    padding-right: 40px
    font-size: 18px
    line-height: 20px
  .navbar-nav
    padding-top: 7px
    i
      widows: 16px
      margin-right: -12px
      padding-left: 16px
      color: #7c7c7c !important
      display: inline-block
    a
      color: white !important
      font-size: 15px
      font-weight: 400
      padding-left: 0
      line-height: none
      padding-bottom: 2px
      padding-right: 0px
      margin-right: 16px
      margin-left: 16px
      display: inline-block
    a:hover
      border-bottom: 2px solid black
      background: transparent
      color: #333333 !important
    a:focus
      color: black
      font-weight: 500
      padding-bottom: 2px
      background: transparent
      .not-active
        pointer-events: none !important
        cursor: default !important

.dropdown
  a:hover
    border-bottom: 0
    color: #333
    font-weight: 800

.bucket_style
  color: grey
  font-weight: 700

.empty_screen_message
  padding-left: 10px
