.text-wrap
  word-wrap: break-word

/*************** Headings */

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6, p
    color: $bgrey !important
    font-family: 'Ubuntu', sans-serif !important
    font-weight: 400 !important

.gigantic
  font-size: 110px !important
  line-height: 1.09 !important
  letter-spacing: -2px !important

.huge
  font-size: 68px !important
  line-height: 1.05 !important
  letter-spacing: -1px !important

.large, h2
  font-size: 36px !important
  line-height: 36px !important
//  letter-spacing: 3.6 !important
  font-weight: 300 !important
  padding-bottom: 50px !important

.bigger, h3
  font-size: 24px !important
  line-height: 30px !important
  font-weight: 300 !important

.big, h4
  font-size: 18px !important
  line-height: 20px !important
  font-weight: 500 !important

.small-text, small
  font-size: 12px !important
  line-height: 14.4px !important
  padding: 10px 10px 20px 10px !important


// Basic Text Style


em
  font-style: italic

strong
  font-weight: 500 !important

.no-link
  color: inherit !important

.text-red
  color: #f56954 !important

.text-grey
  color: #808080 !important

.text-lightgrey
  color: lightgrey !important

.text-green
  color: #00a65a !important

.text-lightgreen
  color: #3CB371 !important

.text-lightred
  color: #CD5C5C !important

.text-white
  color: white !important

.text-orange
  color: #FA9F16 !important

.text-blue
  color: #2E6DC9 !important



